/* General styles */
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    text-decoration: none;
    font-display: var(#5f2e0b);
    /* box-sizing: border-box; */
    
}

body {
    min-height: 100%;
    width: auto;
    list-style: none;
    background-color: #1b1b1b;
    /* font-family: "Poppins", sans-serif; */

}

/* .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
} */

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

header {
    background: rgb(255, 255, 255);
    background: #fff;
    padding: 2rem 1.5rem;
    padding: 20px;
    display: flex;
    align-items: center;
    font-style: oblique;
    font-size: 1rem;
    justify-content: space-between;
    z-index: 1000;
    position: fixed;
    /* top: 0;
    left: 0;
    right: 0;
    z-index: 999; */
    border-bottom: #4e341b 5px solid;   
}
/* .navbar{
    position:fixed;
} */


.flex-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#navbarNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.navbar-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.navbar-nav{
    font-size: 20px;
    /* margin-left: 30rem; */
    /* text-align: center; */
    margin-left: auto;

}

header .logo {
    text-decoration: none;
    margin: 0 5rem 0 0;
}

ul{
    list-style: none;
}
header .logo img{
    width: 90px;
    height: 90px;
    margin-right: 10px;
    border-radius: 50%;
    
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: rgb(13, 14, 13);
}

header .navbar a.active,
header .navbar a:hover {
    color: #ffc187;

}

header .navbar{
    padding: 1rem 2rem;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 99999999;
}

.center-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.new-search{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    background:whitesmoke ;
    padding: 0 1rem;
    border: black 1px solid;
    width: 40%;
    border-radius: 10px;
}

.new-search.active {
    top: 0;
}

.search-container {
    display: flex;
    padding: 0.5rem;
    width: 100%;
    margin: 0 1rem;
}

#search-box {
    padding: 0.5rem;  
    border-radius: 4px; 
    border: none;
    width: 90%;
    outline: none;
}

.search-container ion-icon {
    font-size: 2rem;
    color: #201f1f;
    cursor: pointer;
    padding: .5rem;
}
/* Adjust styles for smaller screens */
@media (max-width: 768px) {
    .navbar-nav{
        margin-left: 0;
    }
    .new-search {
        /* flex-direction: column; */
        /* align-items: stretch; */
        width: 100%;
    }

    .search-container {
        margin-right: 0;
        margin-top: 0.5rem;
    }

    #search-box {
        border-radius: 4px;
    }

    .search-container ion-icon {
        border-radius: 4px;
    }
}

.foot-footer {
    background-color: #442d18;
    padding: 1rem;
    color: white;
    width: 100%;
}

#footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    flex-wrap: wrap;
}

.footer-col h4 {
    font-size: 13.5pt;
    font-weight: normal;
    color: orangered;
    padding-bottom: 10px;

}
.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul a {
    font-size: 15px;
    color: rgb(231, 223, 221);
}

.footer-col ul a:hover {
    color: rgb(167, 117, 98);
    text-decoration: none;
    font-size: 15px;
}

.footer-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
}

ion-icon {
    font: 2em sans-serif;
   
    cursor: pointer;
    transition: all 0.3s ease;
} 
ion-icon:hover {
    transform: scale(1.3);
    color: rgb(23, 23, 24);
}

.note{
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.note marquee{
    font-family: "poppins", sans-serif;
    font-size: 28px; 
    font-weight: bold;
    font-style: italic;
    color: orangered;
    position: relative;
    width: 40%;
    margin: 0 auto;
}

.small-cont {
   padding: 1.5rem 0;
}
.food-combos .box-combo .box{
    margin-left: 2.5rem;
    font-size: 1.2rem;
    align-items: center;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: rgb(73, 68, 63);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.food-combos .box-combo .box:hover{
    transform : scale(1.1);
    background: #e2d3d3;

}

.btn{
    display: inline-block;
    font-size: 1rem;
    text-decoration: none;
    background: orangered;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem ;
    color:white;
}
.btn:hover{
    color: rgb(50, 50, 153);
    font-weight: bold;
    background: rgb(156, 123, 110);
    border: orangered 1px solid;
}
 
.flex-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 0;
    padding: 2rem;
    gap:2rem;
}

.card {

    /* padding: 1rem; */
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    transition: all 0.3s ease;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
    
}

.card:hover{
    transform : scale(1.1);
    background: #e2d3d3;
}
.img-icon{
    height: 18rem;
    width: 24rem;
}
.img-icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;

}
.card-body{
    justify-content: space-between;
    padding: 1rem;
    /* height: 20rem; */
}
.height-l{
    height: 20rem;
}
.fas {
    color: #ffc187;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1.5rem;
    
}
.fas:hover{
    color: rgb(73, 68, 63);
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    margin-top: .5rem;
    position: relative;
    /* bottom: 1rem; */
    padding-top: 2rem;
}

.btn-container button {
    margin-right: 2.5rem; 
}

.card-text_2{
    text-align: right;
}

.bg-blur {
    background: url(../images/images/meat\ pices.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    filter: blur(10px);
    position: relative;
}

.bg-front {
    background: url(../images/images/meat\ pices.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 25rem;
    width: 60%;
    position: absolute;
    top: 25%;
    left: 30%;
    translate: (-50%, -50%);
    border-radius: 0.5%;
    filter: opacity(0.5);
}

.shadow_img {
    height: 40rem;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0);
    border-radius: 0.5rem;
}

.margin {
    margin: 5rem 0;
}

.col h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #5f2e0b;
    margin-bottom: 1rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-container .flex-item {
    padding: 1rem;
    font-size: 1.5rem;
}

.detail-title {
    text-align: center;
}

.detail-title h2 {
    font-size: 2rem;
    font-weight: bold;
    color: whitesmoke;
    margin-bottom: 1rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.detail-title h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: whitesmoke;
}

.flex-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.menu-item {
    padding: 5rem;
    background: rgb(78, 78, 67);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    transition: all 0.3s ease;
    cursor: pointer;
}

.menu-item:hover {
    transform: scale(1.1);
    background: #e2d3d3;
}

.menu-item ion-icon {
    font-size: 5rem;
    color: #5f2e0b;
}

.flex-worktime{
    display: flex;
    justify-content: center;
    text-align: center;   
}
.col-time{
    padding: .5rem;
    border: whitesmoke .2rem solid;
    margin: 2rem;
    border-style: ridge;
}

.col-time p{
    font-size: 20px;
    color: whitesmoke;
}

.col-time h4  {
    font-size: 25px;
    color: whitesmoke;
}
h1{
    text-align: center;
    font-size: 40px;
    color: whitesmoke;
}

.nav-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #1b1b1bab;
}

.text_two {
    color: black;
}

.nav-title h1{
    /* font-size: 2rem; */
    color: rgb(252, 252, 252);
    text-align: center;

}

.flex-cart{
    text-align: right;
}

.cont-body{
    background-image: url(../images/images/chapatti.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .3px;
}
.flex-form{
    display: flex;
    align-items: center;
    justify-content: center;
   margin: 0 auto;
    width: 60%;
    padding: 3rem;
    /* height: 50rem; */

}

.flex-text{
    background-color: #494745;
    padding: 2rem;
    height:  40rem;
    color: rgb(175, 167, 167);
    width: 100%;
    /* margin: 5rem 0; */

}
.flex-item{
    color: whitesmoke;
    font-size: 2rem;
    text-align: center;
    font-family: 'regular' sans-serif;
    font-style: italic;
}
.col h2{
    color: whitesmoke;
}
.flex-msg{
    background-color: rgb(32, 31, 31);
    height: 40rem;
    color: whitesmoke;
    padding: 3rem 1rem;
    width: 100%;

}

.cont-text{
    color: whitesmoke;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 200;
}

.flex-form input{
    border-radius: 5px;
    height: 3rem;
    width: 10rem;

}

.flex-msg h3{
    text-align: center;
    /* padding: 2rem; */
}

.flex-msg #para{
    color:  gray;
    font-size: 20px;
    text-align: center;
    padding: 2rem 0;
}
.flex-row{
    display: flex;
    margin: 20px;
    text-align: center;
}

ion-icon{
    margin-right: 20px;
}
.flex-msg p{
    font-size: 13px;
    color: grey;
}
.flex-msg b{
    font-size: 17px;
    color: aliceblue;
}

.flex-text #btn{
    width: 90px;
    margin-left: 40px;
}

.flex-text #btn:hover{
   background-color: #685a4c;
}
.flex-text #text{
    padding-left: 5px;
}

.main-body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.main {
    background-color: var(---greyColor);
    border-radius: 15px;
    box-shadow: 0 0 20px
        rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 600px;
}
.main h2 {
    color: #4caf50;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: var(--secondaryColor);
    color: white;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}